API_URL_AUTH=https://localhost:8000/api/auth/
CLOUDINARY_URL=cloudinary://664912749695146:jTl_-qvlIB51BOZjUgAPMHG6RJw@dws0gzfyc
REACT_APP_DEV_URL_USER=http://localhost:8080/api/test/
REACT_APP_PRO_URL_USER=https://blue-baby-fish.herokuapp.com/api/test/
REACT_APP_DEV_URL_AUTH=http://localhost:8080/api/auth/
REACT_APP_PRO_URL_AUTH=https://blue-baby-fish.herokuapp.com/api/auth/
